Storage {
  Name = {{ internal_bacula_backup_host_name }}-sd
  SDPort = 9103
  WorkingDirectory = "/var/lib/bacula"
  Pid Directory = "/run/bacula"
  Plugin Directory = "/usr/lib/bacula"
  Maximum Concurrent Jobs = 50
}

Director {
  Name = {{ internal_bacula_backup_host_name }}-dir
  Password = "{{ internal_bacula_backup_pass }}"
}

Director {
  Name = {{ internal_bacula_backup_host_name }}-mon
  Password = "{{ internal_bacula_backup_pass }}"
  Monitor = yes
}

Autochanger {
  Name = FileChgr1
  Device = FileChgr1-Dev1
  Changer Command = ""
  Changer Device = /dev/null
}

Autochanger {
  Name = FileChgr0
  Device = FileChgr0-Dev1
  Changer Command = ""
  Changer Device = /dev/null
}

Device {
  Name = FileChgr1-Dev1
  Media Type = File1
  Archive Device = {{ internal_bacula_backup_dir_for_clients }}
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
  Maximum Concurrent Jobs = 60
}

Device {
  Name = FileChgr0-Dev1
  Media Type = File0
  Archive Device = {{ internal_bacula_backup_dir }}
  LabelMedia = yes
  Random Access = yes
  AutomaticMount = yes
  RemovableMedia = no
  AlwaysOpen = no
  Maximum Concurrent Jobs = 60
}

Messages {
  Name = Standard
  director = {{ internal_bacula_backup_host_name }}-dir = all
}
