Director {
  Name = {{ internal_bacula_backup_host_name }}-dir
  Password = "{{ internal_bacula_backup_pass }}"
}

Director {
  Name = {{ internal_bacula_backup_host_name }}-mon
  Password = "{{ internal_bacula_backup_pass }}"
  Monitor = yes
}

FileDaemon {
  Name = {{ internal_bacula_backup_host_name }}-fd
  FDport = 9102
  WorkingDirectory = /var/lib/bacula
  Pid Directory = /run/bacula
  Maximum Concurrent Jobs = 20
  Plugin Directory = /usr/lib/bacula
  FDAddress = {{ internal_bacula_backup_host_ip }}
}

Messages {
  Name = Standard
  director = {{ internal_bacula_backup_host_name }}-dir = all, !skipped, !restored
}
