server {
    listen 80 default_server;
    rewrite ^(.*) https://vie01-syslog.r3c.mgms permanent;
}

server {
    listen 443;
    server_name _;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/vie01-syslog.r3c.mgms.crt;
    ssl_certificate_key /etc/nginx/conf.d/vie01-syslog.r3c.mgms.key;
    proxy_redirect off;

    location / {
        auth_ldap "Closed content";
        auth_ldap_servers ldap1;
        proxy_pass http://kibana:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

